{
	"name":"School Navigation",
	"nodes":[
		{"id":"1","type":"file","file":"Dashboard/Dashboard.md","x":-400,"y":0,"width":300,"height":200},
		{"id":"2","type":"text","text":"# 🏫 School Domain\n\nYear 9 MYP Curriculum","x":0,"y":0,"width":250,"height":150},
		{"id":"3","type":"file","file":"1-School/English","x":300,"y":-200,"width":200,"height":100},
		{"id":"4","type":"file","file":"1-School/Mathematics","x":300,"y":-80,"width":200,"height":100},
		{"id":"5","type":"file","file":"1-School/Sciences","x":300,"y":40,"width":200,"height":100},
		{"id":"6","type":"file","file":"1-School/Humanities","x":300,"y":160,"width":200,"height":100},
		{"id":"7","type":"file","file":"1-School/Lietuviu/Mitologija/Illiada","x":300,"y":280,"width":200,"height":100},
		{"id":"8","type":"file","file":"1-School/Spanish","x":300,"y":400,"width":200,"height":100}
	],
	"connections":[
		{"fromNode":"2","toNode":"3"},
		{"fromNode":"2","toNode":"4"},
		{"fromNode":"2","toNode":"5"},
		{"fromNode":"2","toNode":"6"},
		{"fromNode":"2","toNode":"7"},
		{"fromNode":"2","toNode":"8"}
	]
}