{
	"name":"Work Navigation",
	"nodes":[
		{"id":"1","type":"file","file":"Dashboard/Dashboard.md","x":-400,"y":0,"width":300,"height":200},
		{"id":"2","type":"text","text":"# 💼 Work Domain\n\nPersonal Projects • Productivity • Goals","x":0,"y":0,"width":300,"height":150},
		{"id":"3","type":"file","file":"3-Work/Projects","x":340,"y":-150,"width":200,"height":100},
		{"id":"4","type":"file","file":"3-Work/Goals","x":340,"y":-30,"width":200,"height":100},
		{"id":"5","type":"file","file":"3-Work/Skills","x":340,"y":90,"width":200,"height":100},
		{"id":"6","type":"file","file":"3-Work/Tasks","x":340,"y":210,"width":200,"height":100}
	],
	"connections":[
		{"fromNode":"2","toNode":"3"},
		{"fromNode":"2","toNode":"4"},
		{"fromNode":"2","toNode":"5"},
		{"fromNode":"2","toNode":"6"}
	]
}